/* D. Генерация скобочных последовательностей
==============================================================================
Ограничение времени: 1 секунда
Ограничение памяти:  20Mb
Ввод стандартный:  ввод  или input.txt
Вывод стандартный: вывод или output.txt

Дано целое число n. Требуется вывести все правильные скобочные
последовательности длины 2 ⋅ n, упорядоченные лексикографически
(см. https://ru.wikipedia.org/wiki/Лексикографический_порядок).

В задаче используются только круглые скобки.

Желательно получить решение, которое работает за время, пропорциональное
общему количеству правильных скобочных последовательностей в ответе, и
при этом использует объём памяти, пропорциональный n.

Формат ввода:
------------------------------------------------------------------------------
Единственная строка входного файла содержит целое число n, 0 ≤ n ≤ 11

Формат вывода:
------------------------------------------------------------------------------
Выходной файл содержит сгенерированные правильные скобочные последовательности,
упорядоченные лексикографически.

Пример 1
------------------------------------------------------------------------------
Ввод:
2

Вывод:
(())
()()

Пример 2
------------------------------------------------------------------------------
Ввод:
3

Вывод:
((()))
(()())
(())()
()(())
()()()
*/

#include <algorithm>
#include <iostream>

using std::cin;
using std::cout;

void brace(unsigned int openBrace, unsigned int closeBrace, unsigned int n,
           std::string s)
{
    if (openBrace + closeBrace == n*2) {
        cout << s << "\n";
        return;
    }

    if (openBrace == closeBrace) {
        brace(openBrace + 1, closeBrace, n, s + "(");
        return;
    }

    if (openBrace == n) {
        brace(openBrace, closeBrace + 1, n, s + ")");
        return;
    }

    brace(openBrace + 1, closeBrace, n, s + "(");
    brace(openBrace, closeBrace + 1, n, s + ")");

    return;
}

int main(int argc, char *argv[])
{
    unsigned int n;
    cin >> n;
    if (n <= 0 || n > 11)
        return 0;

    brace(1, 0, n, "(");

    return 0;
}
