/* E. Анаграммы
==============================================================================
Ограничение времени: 1 секунда
Ограничение памяти:  20Mb
Ввод:  стандартный ввод  или input.txt
Вывод: стандартный вывод или output.txt

Даны две строки, состоящие из строчных латинских букв. Требуется определить,
являются ли эти строки анаграммами, т. е. отличаются ли они только порядком
следования символов.

Формат ввода:
------------------------------------------------------------------------------
Входной файл содержит две строки строчных латинских символов, каждая не
длиннее 100 000 символов. Строки разделяются символом перевода строки.

Формат вывода:
------------------------------------------------------------------------------
Выходной файл должен содержать единицу, если строки являются анаграммами,
и ноль в противном случае.

Пример 1
------------------------------------------------------------------------------
Ввод:
qiu
iuq

Вывод:
1

Пример 2
------------------------------------------------------------------------------
Ввод:
zprl
zprc

Вывод:
0
*/

#include <algorithm>
#include <iostream>

using std::cin;
using std::cout;
using std::string;

int main(int argc, char *argv[])
{
    std::string s1, s2;
    unsigned long int s1size;

    cin >> s1;
    s1size = s1.length();
    if (s1size > 100000 || s1size < 1) {
        cout << 0;
        return 0;
    }

    cin >> s2;
    if (s1size != s2.length()) {
        cout << 0;
        return 0;
    }

    unsigned long int c1[26], c2[26];
    std::fill(std::begin(c1), std::end(c1), 0);
    std::fill(std::begin(c2), std::end(c2), 0);

    for (auto it=std::begin(s1); it != std::end(s1); ++it)
    {
        ++c1[toascii(*it)-97];
    }
    for (auto it=std::begin(s2); it != std::end(s2); ++it)
    {
        ++c2[toascii(*it)-97];
    }

    for (auto it1=std::begin(c1), it2=std::begin(c2);
         it1 != std::end(c1) && it2 != std::end(c2); ++it1, ++it2)
    {
        if (*it1 != *it2) {
            cout << 0;
            return 0;
        }
    }

    cout << 1;
    return 0;
}
