/* F. Слияние k сортированных списков
==============================================================================
Ограничение времени: 1 секунда
Ограничение памяти:  10Mb
Ввод:  стандартный ввод  или input.txt
Вывод: стандартный вывод или output.txt

Даны k отсортированных в порядке неубывания массивов неотрицательных
целых чисел, каждое из которых не превосходит 100. Требуется построить
результат их слияния: отсортированный в порядке неубывания массив,
содержащий все элементы исходных k массивов.

Длина каждого массива не превосходит 10 ⋅ k.

Постарайтесь, чтобы решение работало за время k ⋅ log(k) ⋅ n, если считать,
что входные массивы имеют длину n.

Формат ввода:
------------------------------------------------------------------------------
Первая строка входного файла содержит единственное число k, k ≤ 1024.

Каждая из следующих k строк описывает по одному массиву. Первое число каждой
строки равняется длине соответствующего массива, оставшиеся числа этой строки
описывают значения элементов этого же массива. Элементы массивов являются
неотрицательными целыми числами и не превосходят 100.

Формат вывода:
------------------------------------------------------------------------------
Выходной файл должен содержать отсортированный в порядке неубывания массив,
содержащий все элементы исходных массивов.

Пример
------------------------------------------------------------------------------
Ввод:
4
6 2 26 64 88 96 96
4 8 20 65 86
7 1 4 16 42 58 61 69
1 84

Вывод:
1 2 4 8 16 20 26 42
58 61 64 65 69 84 86
88 96 96
*/

#include <algorithm>
#include <iostream>
#include <vector>
#include <iterator>

using std::cin;
using std::cout;

int main(int argc, char *argv[])
{
    std::vector<short int> result;
    short int num;
    unsigned int k, i, j, n;

    cin >> k;
    if (k < 1 || k > 1024)
        return 0;

    for (i=0; i<k; ++i) {
        cin >> n;
        if (n > k * 10 || n < 0)
            return 0;
        for (j = 0; j < n; ++j) {
            cin >> num;
            if (num > 100 || num < 0)
                return 0;
            result.push_back(num);
        }
    }
    std::stable_sort(result.begin(), result.end());
    std::copy(result.begin(), result.end(),
              std::ostream_iterator<short int>(cout, " "));

    return 0;
}
