/* C. Удаление дубликатов
==============================================================================
Ограничение времени: 1 секунда
Ограничение  памяти: 10Mb
Ввод:  стандартный ввод или input.txt
Вывод: стандартный вывод или output.txt

Дан упорядоченный по неубыванию массив целых 32-разрядных чисел. Требуется
удалить из него все повторения.

Желательно получить решение, которое не считывает входной файл целиком в
память, т.е., использует лишь константный объем памяти в процессе работы.

Формат ввода:
------------------------------------------------------------------------------
Первая строка входного файла содержит единственное число n, n ≤ 1000000.

На следующих n строк расположены числа — элементы массива, по одному на строку.
Числа отсортированы по неубыванию.

Формат вывода:
------------------------------------------------------------------------------
Выходной файл должен содержать следующие в порядке возрастания уникальные
элементы входного массива.

Пример 1
------------------------------------------------------------------------------
Ввод:
5
2
4
8
8
8

Вывод:
2
4
8

Пример 2
------------------------------------------------------------------------------
Ввод:
5
2
2
2
8
8

Вывод:
2
8
*/

#include <algorithm>
#include <iostream>
#include <vector>

using std::cin;
using std::cout;

int main() {
    long int n;
    cin >> n;
    if (n <= 0 || n > 1000000) {
        return 0;
    }

    long int curr, prev;
    for (long int i=0; i<n; ++i) {
        cin >> curr;
        if (i == 0 || curr != prev) {
            cout << curr << std::endl;
            prev = curr;
        }
    }
    return 0;
}
