/* B. Последовательно идущие единицы
==============================================================================
Ограничение времени: 1 секунда
Ограничение памяти:  64Mb
Ввод:  стандартный ввод  или input.txt
Вывод: стандартный вывод или output.txt

Требуется найти в бинарном векторе самую длинную последовательность единиц
и вывести её длину.

Желательно получить решение, работающее за линейное время и при этом
проходящее по входному массиву только один раз.

Формат ввода:
------------------------------------------------------------------------------
Первая строка входного файла содержит одно число n, n ≤ 10000. Каждая из
следующих n строк содержит ровно одно число — очередной элемент массива.

Формат вывода:
------------------------------------------------------------------------------
Выходной файл должен содержать единственное число — длину самой длинной
последовательности единиц во входном массиве.

Пример:
------------------------------------------------------------------------------
Ввод:
5
1
0
1
0
1

Вывод:
1
*/

#include <algorithm>
#include <iostream>
#include <vector>

using std::cin;
using std::cout;

int main() {
    int n;
    cin >> n;
    if (n > 10000 || n < 0) {
        n = 0;
    }

    int a;
    std::vector<int> v;
    v.reserve(n);
    for (int i=0; i<n; ++i) {
        cin >> a;
        v.push_back(a);
    }

    int result = 0;
    n = 0;
    for (auto t=v.begin(); t!=v.end(); ++t) {
        if (*t == 1)
            ++n;
        else if (n != 0) {
            if (n > result)
                result = n;
            n = 0;
        }
    }
    if (n > result)
        result = n;

    cout << result;

    return 0;
}
